\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velma}
\citation{lwr}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}}
\citation{velma}
\citation{impedance}
\citation{gravity1}
\citation{gravity2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot us\IeC {\l }ugowy Velma}}{2}{figure.1}}
\newlabel{fig:velma}{{1}{2}{Robot usługowy Velma}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agentowa struktura oprogramowania \cite  {velma}}}{2}{figure.2}}
\newlabel{fig:agenty}{{2}{2}{Agentowa struktura oprogramowania \cite {velma}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prace badawcze}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artyku\IeC {\l }y}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sformalizowanie problemu}{3}{subsection.2.2}}
\newlabel{eq:intro}{{1}{3}{Sformalizowanie problemu}{equation.2.1}{}}
\newlabel{eq:intro2}{{2.2}{3}{Sformalizowanie problemu}{equation.2.1}{}}
\newlabel{eq:fy}{{10}{4}{Sformalizowanie problemu}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dyskretyzacja uk\IeC {\l }adu}{4}{subsection.2.3}}
\newlabel{eq:dyskretny}{{11}{4}{Dyskretyzacja układu}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estymacja nieznanych parametr\IeC {\'o}w}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estymacja masy przy wykorzystaniu FTS}{5}{subsection.2.5}}
\newlabel{sec:ftsods}{{2.5}{5}{Estymacja masy przy wykorzystaniu FTS}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estymacja inercji z macierzy uk\IeC {\l }adu}{5}{subsection.2.6}}
\newlabel{sec:pos}{{2.6}{5}{Estymacja inercji z macierzy układu}{subsection.2.6}{}}
\newlabel{eq:pinv}{{21}{5}{Estymacja inercji z macierzy układu}{equation.2.21}{}}
\newlabel{eq:xk}{{22}{5}{Estymacja inercji z macierzy układu}{equation.2.22}{}}
\citation{velma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kompensacja grawitacji}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat badanego uk\IeC {\l }adu. Kolorem niebieskim zaznaczono mas\IeC {\k e} $m$ zawieszon\IeC {\k a} na ramieniu $r$. Kolorem czerwonym zaznaczono punkt mocowania ramienie i umiejscowienia czujnika FTS. Kolorem czarnym pokazano si\IeC {\l }y odczytywane z czujnika si\IeC {\l }, moment si\IeC {\l }y $\tau $, pozycj\IeC {\k e} $q$ spr\IeC {\k e}\IeC {\.z}yn\IeC {\k e} $k$ oraz amortyzator $d$. Kolorem szarym zaznaczono rzeczywiste si\IeC {\l }y uk\IeC {\l }adu.}}{6}{figure.3}}
\newlabel{fig:2d}{{3}{6}{Schemat badanego układu. Kolorem niebieskim zaznaczono masę $m$ zawieszoną na ramieniu $r$. Kolorem czerwonym zaznaczono punkt mocowania ramienie i umiejscowienia czujnika FTS. Kolorem czarnym pokazano siły odczytywane z czujnika sił, moment siły $\tau $, pozycję $q$ sprężynę $k$ oraz amortyzator $d$. Kolorem szarym zaznaczono rzeczywiste siły układu}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modyfikacja oprogramowania robota}{6}{section.3}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{velma}{1}
\bibcite{lwr}{2}
\bibcite{impedance}{3}
\bibcite{gravity1}{4}
\bibcite{gravity2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}{section*.2}}
