\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\newlabel{eq:intro}{{1}{1}}
\newlabel{eq:intro2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dyskretyzacja uk\IeC {\l }adu}{2}}
\newlabel{eq:dyskretny}{{11}{2}}
\newlabel{eq:fy}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estymacja nieznanych parametr\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estymacja masy przy wykorzystaniu FTS}{3}}
\newlabel{sec:ftsods}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estymacja inercji z macierzy uk\IeC {\l }adu}{3}}
\newlabel{sec:pos}{{3.2}{3}}
\newlabel{eq:pinv}{{21}{3}}
\newlabel{eq:xk}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kompensacja grawitacji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symulacja uk\IeC {\l }adu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat badanego uk\IeC {\l }adu. Kolorem niebieskim zaznaczono mas\IeC {\k e} $m$ zawieszon\IeC {\k a} na ramieniu $r$. Kolorem czerwonym zaznaczono punkt mocowania ramienie i umiejscowienia czujnika FTS. Kolorem czarnym pokazano si\IeC {\l }y odczytywane z czujnika si\IeC {\l }, moment si\IeC {\l }y $\tau $, pozycj\IeC {\k e} $q$ spr\IeC {\k e}\IeC {\.z}yn\IeC {\k e} $k$ oraz amortyzator $d$. Kolorem szarym zaznaczono rzeczywiste si\IeC {\l }y uk\IeC {\l }adu.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{5}}
\newlabel{fig:system_p}{{2a}{6}}
\newlabel{sub@fig:system_p}{{a}{6}}
\newlabel{fig:system_s}{{2b}{6}}
\newlabel{sub@fig:system_s}{{b}{6}}
\newlabel{fig:system_c}{{2c}{6}}
\newlabel{sub@fig:system_c}{{c}{6}}
\newlabel{fig:system_r}{{2d}{6}}
\newlabel{sub@fig:system_r}{{d}{6}}
\newlabel{fig:system_u}{{2e}{6}}
\newlabel{sub@fig:system_u}{{e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $m = 2$, $r = 1.5$, $k = 16$, $b = 2$. Brak kompensacji grawitacji.\relax }}{6}}
\newlabel{fig:system}{{2}{6}}
\newlabel{fig:mala_p}{{3a}{7}}
\newlabel{sub@fig:mala_p}{{a}{7}}
\newlabel{fig:mala_s}{{3b}{7}}
\newlabel{sub@fig:mala_s}{{b}{7}}
\newlabel{fig:mala_u}{{3c}{7}}
\newlabel{sub@fig:mala_u}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $m = 0.1$, $r = 1.5$, $k = 16$, $b = 2$. Brak kompensacji grawitacji.\relax }}{7}}
\newlabel{fig:mala}{{3}{7}}
\newlabel{fig:kompensacja_p}{{4a}{8}}
\newlabel{sub@fig:kompensacja_p}{{a}{8}}
\newlabel{fig:kompensacja_s}{{4b}{8}}
\newlabel{sub@fig:kompensacja_s}{{b}{8}}
\newlabel{fig:kompensacja_c}{{4c}{8}}
\newlabel{sub@fig:kompensacja_c}{{c}{8}}
\newlabel{fig:kompensacja_r}{{4d}{8}}
\newlabel{sub@fig:kompensacja_r}{{d}{8}}
\newlabel{fig:kompensacja_u}{{4e}{8}}
\newlabel{sub@fig:kompensacja_u}{{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $m = 2$, $r = 1.5$, $k = 16$, $b = 2$. Za\IeC {\l }\IeC {\k a}czona kompensacja grawitacji. Parametry potrzebne do estymacji uzyskane z FTS.\relax }}{8}}
\newlabel{fig:kompensacja}{{4}{8}}
