\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiekt}{1}}
\newlabel{eq:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dyskretyzacja uk\IeC {\l }adu}{2}}
\newlabel{eq:dyskretny}{{11}{2}}
\newlabel{eq:fy}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estymacja nieznanych parametr\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estymacja masy z FTS, podej\IeC {\'s}cie naiwne}{3}}
\newlabel{fts:nai}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estymacja inercji z macierzy uk\IeC {\l }adu}{3}}
\newlabel{sec:pos}{{4.2}{3}}
\newlabel{eq:pinv}{{17}{3}}
\newlabel{eq:xk}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estymacja masy przy wykorzystaniu FTS i wyliczeniu si\IeC {\l }y od\IeC {\'s}rodkowej}{3}}
\newlabel{sec:ftsods}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estymacja masy przy wykorzystaniu r\IeC {\'o}wna\IeC {\'n} na podstawie inercji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symulacja uk\IeC {\l }adu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat badanego uk\IeC {\l }adu. Kolorem niebieskim zaznaczono mas\IeC {\k e} $m$ zawieszon\IeC {\k a} na ramieniu $r$. Kolorem czerwonym zaznaczono punkt mocowania ramienie i umiejscowienia czujnika FTS. Kolorem czarnym pokazano si\IeC {\l }y odczytywane z czujnika si\IeC {\l }, moment si\IeC {\l }y $\tau $, pozycj\IeC {\k e} $q$ spr\IeC {\k e}\IeC {\.z}yn\IeC {\k e} $k$ oraz amortyzator $d$. Kolorem szarym zaznaczono rzeczywiste si\IeC {\l }y uk\IeC {\l }adu.\relax }}{5}}
\newlabel{fig:2d}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symulacje}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 4 pr\IeC {\'o}bek u\IeC {\.z}ywanych w alogrytmie \IeC {\'s}redniej krocz\IeC {\k a}cej. \relax }}{6}}
\newlabel{fig:systemfs4_mass}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 100 pr\IeC {\'o}bek u\IeC {\.z}ywanych w alogrytmie \IeC {\'s}redniej krocz\IeC {\k a}cej.\relax }}{7}}
\newlabel{fig:systemfs100_mass}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 500 pr\IeC {\'o}bek u\IeC {\.z}ywanych w alogrytmie \IeC {\'s}redniej krocz\IeC {\k a}cej.\relax }}{8}}
\newlabel{fig:systemfs500_mass}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 1000 pr\IeC {\'o}bek u\IeC {\.z}ywanych w alogrytmie \IeC {\'s}redniej krocz\IeC {\k a}cej. \relax }}{9}}
\newlabel{fig:systemfs1000_mass}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 4 pr\IeC {\'o}bek optymalizacji. \relax }}{10}}
\newlabel{fig:system4_mass}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 20 pr\IeC {\'o}bek optymalizacji.\relax }}{11}}
\newlabel{fig:system20_mass}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 100 pr\IeC {\'o}bek optymalizacji.\relax }}{12}}
\newlabel{fig:system100_mass}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 200 pr\IeC {\'o}bek optymalizacji.\relax }}{13}}
\newlabel{fig:system200_mass}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$ dla 100 pr\IeC {\'o}bek optymalizacji i po zastosowaniu filtru \IeC {\'s}redniej krocz\IeC {\k a}cej.\relax }}{14}}
\newlabel{fig:filter_mass}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estymacja masy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estymacja masy uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 3$. Lini\IeC {\k a}\IeC {\nobreakspace  }$W$ oznaczono poziom funkcji przynale\IeC {\.z}no\IeC {\'s}ci modelu \relax }}{15}}
\newlabel{fig:system_mass}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sigmoidalna funkcja przynale\IeC {\.z}no\IeC {\'s}ci postaci $f(\mathaccentV {ddot}07F{x}; a, c) = \frac  {1}{1+e^{\delimiter "026B30D \mathaccentV {ddot}07F{x}\delimiter "026B30D -c}}$ z parametrami $a\nobreakspace  {}=\nobreakspace  {}0.4$, $c = 2$.\relax }}{16}}
\newlabel{fig:system_w}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kompensacja grawitacji}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 0.3$. Masa jest 10 razy mniejsza ni\IeC {\.z} pocz\IeC {\k a}tkowego uk\IeC {\l }adu.\relax }}{17}}
\newlabel{fig:systemwm}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 0.3$. Oraz za\IeC {\l }\IeC {\k a}czon\IeC {\k a}\IeC {\nobreakspace  }kompensacj\IeC {\k a}\IeC {\nobreakspace  }grawitacji.\relax }}{18}}
\newlabel{fig:system_ideal}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Symulacja uk\IeC {\l }adu z parametrami $T=0.01$, $k = 20$, $b = 1$, $m = 0.3$. Oraz za\IeC {\l }\IeC {\k a}czon\IeC {\k a}\IeC {\nobreakspace  }kompensacj\IeC {\k a}\IeC {\nobreakspace  }grawitacji.\relax }}{19}}
\newlabel{fig:system_komp}{{16}{19}}
