\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{text/streszczenie.aux}
\babel@aux{polish}{}
\@input{text/wstep.aux}
\@input{text/przeglad_literatury.aux}
\@input{text/opis_narzedzi.aux}
\@input{text/algorytmy.aux}
\@input{text/implementacja_systemu.aux}
\@input{text/dzialanie_systemu.aux}
\@input{text/podsumowanie.aux}
\bibstyle{plplain}
\bibdata{bibliography}
\bibcite{bib:barrett}{1}
\bibcite{bib:velma2}{2}
\bibcite{bib:kukaPage}{3}
\bibcite{bib:Gazebo}{4}
\bibcite{bib:dart}{5}
\bibcite{bib:Orocos}{6}
\bibcite{bib:ROS}{7}
\bibcite{bib:robotyka}{8}
\bibcite{bib:kuka}{9}
\bibcite{bib:horn}{10}
\bibcite{bib:pidTito}{11}
\bibcite{bib:fabric}{12}
\bibcite{bib:impedance}{13}
\bibcite{bib:velmaLeb}{14}
\bibcite{bib:ape}{15}
\bibcite{bib:lpcBase}{16}
\bibcite{bib:pidMimo}{17}
\bibcite{wiki:Impedance_control}{18}
\bibcite{bib:velmaKorp}{19}
\bibcite{bib:rqtAgent}{20}
\bibcite{bib:agent2}{21}
\bibcite{bib:agent1}{22}
\citation{bib:Zielinski:2014_kkr_relacje-twiki}
\citation{bib:velma2}
