This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/streszczenie.aux
A level-1 auxiliary file: text/wstep.aux
A level-1 auxiliary file: text/przeglad_literatury.aux
A level-1 auxiliary file: text/opis_narzedzi.aux
A level-1 auxiliary file: text/algorytmy.aux
A level-1 auxiliary file: text/implementacja_systemu.aux
A level-1 auxiliary file: text/dzialanie_systemu.aux
A level-1 auxiliary file: text/podsumowanie.aux
The style file: plplain.bst
Database file #1: bibliography.bib
Repeated entry---line 270 of file bibliography.bib
 : @misc{bib:impedance
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bib:Zielinski:2014_kkr_relacje-twiki"
Warning--to sort, need author or key in bib:velma2
Warning--to sort, need author or key in bib:robotyka
Warning--to sort, need author or key in bib:kukaPage
Warning--to sort, need author or key in bib:barrett
Warning--to sort, need author or key in bib:ROS
Warning--to sort, need author or key in bib:Orocos
Warning--to sort, need author or key in bib:Gazebo
Warning--to sort, need author or key in bib:dart
Warning--to sort, need author or key in bib:evaluate_ape
Warning--empty booktitle in bib:kuka
Warning--empty year in bib:kuka
Warning--empty booktitle in bib:horn
Warning--empty year in bib:horn
Warning--empty booktitle in bib:lpcBase
Warning--empty year in bib:lpcBase
Warning--empty journal in bib:agent2
You've used 29 entries,
            2129 wiz_defined-function locations,
            685 strings with 9665 characters,
and the built_in function-call counts, 9773 in all, are:
= -- 972
> -- 361
< -- 16
+ -- 146
- -- 116
* -- 571
:= -- 1396
add.period$ -- 89
call.type$ -- 29
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 415
empty$ -- 898
format.name$ -- 116
if$ -- 2231
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 17
newline$ -- 144
num.names$ -- 48
pop$ -- 273
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 550
swap$ -- 147
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 16
while$ -- 75
width$ -- 31
write$ -- 294
(There was 1 error message)
