\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{13}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sterowanie impedancyjne}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Przypadek prosty}{15}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Prawo sterowania}{16}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Sterowanie w przestrzeni konfiguracyjnej}{16}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Sterowanie PID}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Przypadek prosty}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Przypadek wielowymiarowy}{17}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Estymacja si\IeC {\l }y uog\IeC {\'o}lnionej w ko\IeC {\'n}c\IeC {\'o}wce}{17}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Jako\IeC {\'s}\IeC {\'c} sterowania}{18}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Teoria agenta upostaciowionego}{19}{section.2.5}% 
\contentsline {chapter}{\numberline {3}\IeC {\'S}rodowisko badawcze}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Budowa og\IeC {\'o}lna}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Pakiety oprogramowania}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}ROS}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Orocos}{22}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}FABRIC}{23}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Symulator robota}{23}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Agenty}{24}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Specyfikacja systemu }{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Wymagania}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Za\IeC {\l }o\IeC {\.z}enia}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Przypadki u\IeC {\.z}ycia}{28}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Implementacja systemu}{31}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Dzia\IeC {\l }anie systemu}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Podnoszenie przedmiotu}{34}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ruch \IeC {\'o}semkowy}{37}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Ruch w bok}{40}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Ruch do g\IeC {\'o}ry}{41}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Ruch do do\IeC {\l }u}{43}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Ruch do przodu}{45}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Obr\IeC {\'o}t ko\IeC {\'n}c\IeC {\'o}wki}{47}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Wnioski}{51}{section.6.8}% 
\contentsline {chapter}{\numberline {7}Podsumowanie}{53}{chapter.7}% 
