This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/streszczenie.aux
A level-1 auxiliary file: text/wstep.aux
A level-1 auxiliary file: text/przeglad_literatury.aux
A level-1 auxiliary file: text/opis_narzedzi.aux
A level-1 auxiliary file: text/algorytmy.aux
A level-1 auxiliary file: text/implementacja_systemu.aux
A level-1 auxiliary file: text/dzialanie_systemu.aux
A level-1 auxiliary file: text/podsumowanie.aux
The style file: plplain.bst
Database file #1: bibliography.bib
Repeated entry---line 270 of file bibliography.bib
 : @misc{bib:impedance
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in bib:velma2
Warning--to sort, need author or key in bib:robotyka
Warning--to sort, need author or key in bib:kukaPage
Warning--to sort, need author or key in bib:barrett
Warning--to sort, need author or key in bib:ROS
Warning--to sort, need author or key in bib:Orocos
Warning--to sort, need author or key in bib:Gazebo
Warning--to sort, need author or key in bib:dart
Warning--to sort, need author or key in bib:evaluate_ape
Warning--empty booktitle in bib:kuka
Warning--empty year in bib:kuka
Warning--empty booktitle in bib:horn
Warning--empty year in bib:horn
Warning--empty booktitle in bib:lpcBase
Warning--empty year in bib:lpcBase
Warning--empty journal in bib:agent2
Warning--can't use both volume and number fields in Zielinski:2014_kkr_relacje-twiki
You've used 30 entries,
            2129 wiz_defined-function locations,
            691 strings with 9857 characters,
and the built_in function-call counts, 10287 in all, are:
= -- 1022
> -- 382
< -- 18
+ -- 153
- -- 122
* -- 607
:= -- 1469
add.period$ -- 93
call.type$ -- 30
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 438
empty$ -- 940
format.name$ -- 122
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 150
num.names$ -- 52
pop$ -- 278
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 583
swap$ -- 160
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 17
while$ -- 80
width$ -- 32
write$ -- 308
(There was 1 error message)
