This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/streszczenie.aux
A level-1 auxiliary file: text/wstep.aux
A level-1 auxiliary file: text/przeglad_literatury.aux
A level-1 auxiliary file: text/opis_narzedzi.aux
A level-1 auxiliary file: text/algorytmy.aux
A level-1 auxiliary file: text/implementacja_systemu.aux
A level-1 auxiliary file: text/dzialanie_systemu.aux
A level-1 auxiliary file: text/podsumowanie.aux
The style file: plplain.bst
Database file #1: bibliography.bib
Repeated entry---line 265 of file bibliography.bib
 : @misc{bib:impedance
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bib:Zielinski:2014_kkr_relacje-twiki"
Warning--I didn't find a database entry for "bib:velma"
Warning--to sort, need author or key in bib:robotyka
Warning--to sort, need author or key in bib:kukaPage
Warning--to sort, need author or key in bib:barrett
Warning--to sort, need author or key in bib:velma2
Warning--to sort, need author or key in bib:ROS
Warning--to sort, need author or key in bib:Orocos
Warning--to sort, need author or key in bib:Gazebo
Warning--to sort, need author or key in bib:dart
Warning--empty booktitle in bib:kuka
Warning--empty year in bib:kuka
Warning--empty booktitle in bib:horn
Warning--empty year in bib:horn
Warning--empty booktitle in bib:lpcBase
Warning--empty year in bib:lpcBase
Warning--empty journal in bib:agent2
You've used 24 entries,
            2129 wiz_defined-function locations,
            655 strings with 8698 characters,
and the built_in function-call counts, 8012 in all, are:
= -- 787
> -- 309
< -- 13
+ -- 125
- -- 100
* -- 466
:= -- 1148
add.period$ -- 73
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 342
empty$ -- 735
format.name$ -- 100
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 119
num.names$ -- 40
pop$ -- 235
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 414
swap$ -- 119
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 15
while$ -- 60
width$ -- 26
write$ -- 240
(There was 1 error message)
