\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja systemu }{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specyfikacja_systemu}{{5}{33}{Specyfikacja systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Za\IeC {\l }o\IeC {\.z}enia}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Przypadki u\IeC {\.z}ycia}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia robota z~uwzgl\IeC {\k e}dnieniem algorytmu kompensacji grawitacji\relax }}{35}{figure.caption.10}}
\newlabel{fig:usecase}{{5.1}{35}{Diagram przypadków użycia robota z~uwzględnieniem algorytmu kompensacji grawitacji\relax }{figure.caption.10}{}}
\@setckpt{text/algorytmy}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
