\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja systmu kompensacji grawitacji}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja_systemu}{{4}{27}{Specyfikacja systmu kompensacji grawitacji}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktywno\IeC {\'s}ci pokazuj\IeC {\k a}cy przebieg sterowania ramieniem robota.\relax }}{28}{figure.caption.7}}
\newlabel{fig:sterowanie}{{4.1}{28}{Diagram aktywności pokazujący przebieg sterowania ramieniem robota.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analiza wymaga\IeC {\'n}}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Przypadki u\IeC {\.z}ycia}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia robota z~uwzgl\IeC {\k e}dnieniem algorytmu kompensacji grawitacji\relax }}{29}{figure.caption.8}}
\newlabel{fig:usecase}{{4.2}{29}{Diagram przypadków użycia robota z~uwzględnieniem algorytmu kompensacji grawitacji\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Za\IeC {\l }o\IeC {\.z}enia}{29}{subsection.4.1.2}}
\citation{bib:gravity2,bib:rozw_pid1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wymagania}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwi\IeC {\k a}zanie oparte na regulatorze PID}{30}{section.4.2}}
\newlabel{chap:rozw_pid}{{4.2}{30}{Rozwiązanie oparte na regulatorze PID}{section.4.2}{}}
\newlabel{eq:prawo_ster}{{4.1}{30}{Rozwiązanie oparte na regulatorze PID}{equation.4.2.1}{}}
\citation{bib:rozw_opt1,bib:rozw_opt2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat nowego prawa sterowania. W pierwszej fazie wyliczany jest algorytm z cz\IeC {\l }onem ca\IeC {\l }kuj\IeC {\k a}cym a nast\IeC {\k e}pnie transformowany do przestrzeni staw\IeC {\'o}w przez jakobian. \relax }}{31}{figure.caption.9}}
\newlabel{fig:pid_schemat}{{4.3}{31}{Schemat nowego prawa sterowania. W pierwszej fazie wyliczany jest algorytm z członem całkującym a następnie transformowany do przestrzeni stawów przez jakobian. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozwi\IeC {\k a}zanie oparte na estymacji modelu robota}{31}{section.4.3}}
\newlabel{chap:rozw_model}{{4.3}{31}{Rozwiązanie oparte na estymacji modelu robota}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram aktywno\IeC {\'s}ci pokazuj\IeC {\k a}cy przebieg sterowania ramieniem robota z aktualizacj\IeC {\k a} modelu.\relax }}{32}{figure.caption.10}}
\newlabel{fig:kompensacja}{{4.4}{32}{Diagram aktywności pokazujący przebieg sterowania ramieniem robota z aktualizacją modelu.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wyb\IeC {\'o}r rozwi\IeC {\k a}zania}{33}{section.4.4}}
\@setckpt{text/algorytmy}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
