\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dzia\IeC {\l }anie systemu}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weryfikacja_systemu}{{6}{33}{Działanie systemu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podnoszenie przedmiotu}{34}{section.6.1}\protected@file@percent }
\newlabel{fig:podn_ax}{{6.1(a)}{34}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:podn_ax}{{(a)}{34}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:podn_ay}{{6.1(b)}{34}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:podn_ay}{{(b)}{34}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:podn_az}{{6.1(c)}{34}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:podn_az}{{(c)}{34}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:podn_a}{{6.1}{34}{Podnoszenie przedmiotu. Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:podn_porow_komp}{{6.2}{35}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.9}{}}
\newlabel{fig:podn_rotx}{{6.3(a)}{35}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:podn_rotx}{{(a)}{35}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:do_gory_roty}{{6.3(b)}{35}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{35}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:podn_rotz}{{6.3(c)}{35}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:podn_rotz}{{(c)}{35}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:podn_rot}{{6.3}{35}{Podnoszenie przedmiotu. Porównanie trajektorii kątów w notacji Eulera w zależności od czasu.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:podn_porow_przedm}{{6.4}{36}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{36}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:podn_porow_komp_bok}{{6.5}{36}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:podn_porow_przedm_bok}{{6.6}{36}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruch \IeC {\'o}semkowy}{37}{section.6.2}\protected@file@percent }
\newlabel{fig:osemka_ax}{{6.7(a)}{37}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:osemka_ax}{{(a)}{37}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:osemka_ay}{{6.7(b)}{37}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:osemka_ay}{{(b)}{37}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:osemka_az}{{6.7(c)}{37}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:osemka_az}{{(c)}{37}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:osemka_a}{{6.7}{37}{Ruch ósemkowy. Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:osemka_porow_komp}{{6.8}{38}{Porównanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.15}{}}
\newlabel{fig:osemka_rotx}{{6.9(a)}{38}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:osemka_rotx}{{(a)}{38}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:do_gory_roty}{{6.9(b)}{38}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{38}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:osemka_rotz}{{6.9(c)}{38}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:osemka_rotz}{{(c)}{38}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:osemka_rot}{{6.9}{38}{Ruch ósemkowy. Porównanie trajektorii kątów w notacji Eulera w zależności od czasu.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:osemka_porow_przedm}{{6.10}{39}{Ruch ósemkowy. Porównanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:osemka_porow_komp_bok}{{6.11}{39}{Ruch ósemkowy. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:osemka_porow_przedm_bok}{{6.12}{39}{Ruch ósemkowy. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ruch w bok}{40}{section.6.3}\protected@file@percent }
\newlabel{fig:w_bok_miekki_ax}{{6.13(a)}{40}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:w_bok_miekki_ax}{{(a)}{40}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:w_bok_miekki_ay}{{6.13(b)}{40}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:w_bok_miekki_ay}{{(b)}{40}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:w_bok_miekki_az}{{6.13(c)}{40}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:w_bok_miekki_az}{{(c)}{40}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ruch w bok. Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:w_bok_miekki_a}{{6.13}{40}{Ruch w bok. Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ruch w bok. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:w_bok_miekki_porow_komp}{{6.14}{40}{Ruch w bok. Porównanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.21}{}}
\newlabel{fig:w_bok_miekki_rotx}{{6.15(a)}{41}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@fig:w_bok_miekki_rotx}{{(a)}{41}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:w_bok_miekki_roty}{{6.15(b)}{41}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@fig:w_bok_miekki_roty}{{(b)}{41}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:w_bok_miekki_rotz}{{6.15(c)}{41}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{sub@fig:w_bok_miekki_rotz}{{(c)}{41}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ruch w bok. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:w_bok_miekki_rot}{{6.15}{41}{Ruch w bok. Porównanie trajektorii kątów w notacji Eulera w zależności od czasu.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ruch w bok. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:w_bok_miekki_porow_przedm}{{6.16}{41}{Ruch w bok. Porównanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ruch do g\IeC {\'o}ry}{41}{section.6.4}\protected@file@percent }
\newlabel{fig:do_gory_ax}{{6.17(a)}{42}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{sub@fig:do_gory_ax}{{(a)}{42}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{fig:do_gory_ay}{{6.17(b)}{42}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{sub@fig:do_gory_ay}{{(b)}{42}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\newlabel{fig:do_gory_az}{{6.17(c)}{42}{Subfigure 6 6.17(c)}{subfigure.6.17.3}{}}
\newlabel{sub@fig:do_gory_az}{{(c)}{42}{Subfigure 6 6.17(c)\relax }{subfigure.6.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:do_gory_a}{{6.17}{42}{Ruch do góry. Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:do_gory_porow_komp}{{6.18}{42}{Ruch do góry. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.25}{}}
\newlabel{fig:do_gory_rotx}{{6.19(a)}{43}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{sub@fig:do_gory_rotx}{{(a)}{43}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{fig:do_gory_roty}{{6.19(b)}{43}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{43}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\newlabel{fig:do_gory_rotz}{{6.19(c)}{43}{Subfigure 6 6.19(c)}{subfigure.6.19.3}{}}
\newlabel{sub@fig:do_gory_rotz}{{(c)}{43}{Subfigure 6 6.19(c)\relax }{subfigure.6.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:do_gory_rot}{{6.19}{43}{Ruch do góry. Porównanie trajektorii kątów w notacji Eulera w zależności od czasu.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:do_gory_porow_przedm}{{6.20}{43}{Ruch do góry. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ruch do do\IeC {\l }u}{43}{section.6.5}\protected@file@percent }
\newlabel{fig:do_dolu_ax}{{6.21(a)}{44}{Subfigure 6 6.21(a)}{subfigure.6.21.1}{}}
\newlabel{sub@fig:do_dolu_ax}{{(a)}{44}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{fig:do_dolu_ay}{{6.21(b)}{44}{Subfigure 6 6.21(b)}{subfigure.6.21.2}{}}
\newlabel{sub@fig:do_dolu_ay}{{(b)}{44}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\newlabel{fig:do_dolu_az}{{6.21(c)}{44}{Subfigure 6 6.21(c)}{subfigure.6.21.3}{}}
\newlabel{sub@fig:do_dolu_az}{{(c)}{44}{Subfigure 6 6.21(c)\relax }{subfigure.6.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:do_dolu_a}{{6.21}{44}{Ruch do dołu. Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:do_dolu_porow_komp}{{6.22}{44}{Ruch do dołu. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.29}{}}
\newlabel{fig:do_dolu_rotx}{{6.23(a)}{45}{Subfigure 6 6.23(a)}{subfigure.6.23.1}{}}
\newlabel{sub@fig:do_dolu_rotx}{{(a)}{45}{Subfigure 6 6.23(a)\relax }{subfigure.6.23.1}{}}
\newlabel{fig:do_dolu_roty}{{6.23(b)}{45}{Subfigure 6 6.23(b)}{subfigure.6.23.2}{}}
\newlabel{sub@fig:do_dolu_roty}{{(b)}{45}{Subfigure 6 6.23(b)\relax }{subfigure.6.23.2}{}}
\newlabel{fig:do_dolu_rotz}{{6.23(c)}{45}{Subfigure 6 6.23(c)}{subfigure.6.23.3}{}}
\newlabel{sub@fig:do_dolu_rotz}{{(c)}{45}{Subfigure 6 6.23(c)\relax }{subfigure.6.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii kat\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:do_dolu_rot}{{6.23}{45}{Ruch do dołu. Porównanie trajektorii katów w notacji Eulera w zależności od czasu.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:do_dolu_porow_przedm}{{6.24}{45}{Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ruch do przodu}{45}{section.6.6}\protected@file@percent }
\newlabel{fig:do_przodu_ax}{{6.25(a)}{46}{Subfigure 6 6.25(a)}{subfigure.6.25.1}{}}
\newlabel{sub@fig:do_przodu_ax}{{(a)}{46}{Subfigure 6 6.25(a)\relax }{subfigure.6.25.1}{}}
\newlabel{fig:do_przodu_ay}{{6.25(b)}{46}{Subfigure 6 6.25(b)}{subfigure.6.25.2}{}}
\newlabel{sub@fig:do_przodu_ay}{{(b)}{46}{Subfigure 6 6.25(b)\relax }{subfigure.6.25.2}{}}
\newlabel{fig:do_przodu_az}{{6.25(c)}{46}{Subfigure 6 6.25(c)}{subfigure.6.25.3}{}}
\newlabel{sub@fig:do_przodu_az}{{(c)}{46}{Subfigure 6 6.25(c)\relax }{subfigure.6.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:do_przodu_a}{{6.25}{46}{Ruch do przodu. Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:do_przodu_porow_komp}{{6.26}{46}{Ruch do przodu. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.33}{}}
\newlabel{fig:do_przodu_rotx}{{6.27(a)}{47}{Subfigure 6 6.27(a)}{subfigure.6.27.1}{}}
\newlabel{sub@fig:do_przodu_rotx}{{(a)}{47}{Subfigure 6 6.27(a)\relax }{subfigure.6.27.1}{}}
\newlabel{fig:do_przodu_roty}{{6.27(b)}{47}{Subfigure 6 6.27(b)}{subfigure.6.27.2}{}}
\newlabel{sub@fig:do_przodu_roty}{{(b)}{47}{Subfigure 6 6.27(b)\relax }{subfigure.6.27.2}{}}
\newlabel{fig:do_przodu_rotz}{{6.27(c)}{47}{Subfigure 6 6.27(c)}{subfigure.6.27.3}{}}
\newlabel{sub@fig:do_przodu_rotz}{{(c)}{47}{Subfigure 6 6.27(c)\relax }{subfigure.6.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii kat\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:do_przodu_rot}{{6.27}{47}{Ruch do przodu. Porównanie trajektorii katów w notacji Eulera w zależności od czasu.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:do_przodu_porow_przedm}{{6.28}{47}{Ruch do przodu. Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Obr\IeC {\'o}t ko\IeC {\'n}c\IeC {\'o}wki}{47}{section.6.7}\protected@file@percent }
\newlabel{fig:obrt_ax}{{6.29(a)}{48}{Subfigure 6 6.29(a)}{subfigure.6.29.1}{}}
\newlabel{sub@fig:obrt_ax}{{(a)}{48}{Subfigure 6 6.29(a)\relax }{subfigure.6.29.1}{}}
\newlabel{fig:obrt_ay}{{6.29(b)}{48}{Subfigure 6 6.29(b)}{subfigure.6.29.2}{}}
\newlabel{sub@fig:obrt_ay}{{(b)}{48}{Subfigure 6 6.29(b)\relax }{subfigure.6.29.2}{}}
\newlabel{fig:obrt_az}{{6.29(c)}{48}{Subfigure 6 6.29(c)}{subfigure.6.29.3}{}}
\newlabel{sub@fig:obrt_az}{{(c)}{48}{Subfigure 6 6.29(c)\relax }{subfigure.6.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Por\IeC {\'o}wnanie trajektorii pozycji w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:obrt_a}{{6.29}{48}{Porównanie trajektorii pozycji w zależności od czasu.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:obrt_porow_komp}{{6.30}{48}{Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.37}{}}
\newlabel{fig:obrt_rotx}{{6.31(a)}{49}{Subfigure 6 6.31(a)}{subfigure.6.31.1}{}}
\newlabel{sub@fig:obrt_rotx}{{(a)}{49}{Subfigure 6 6.31(a)\relax }{subfigure.6.31.1}{}}
\newlabel{fig:obrt_roty}{{6.31(b)}{49}{Subfigure 6 6.31(b)}{subfigure.6.31.2}{}}
\newlabel{sub@fig:obrt_roty}{{(b)}{49}{Subfigure 6 6.31(b)\relax }{subfigure.6.31.2}{}}
\newlabel{fig:obrt_rotz}{{6.31(c)}{49}{Subfigure 6 6.31(c)}{subfigure.6.31.3}{}}
\newlabel{sub@fig:obrt_rotz}{{(c)}{49}{Subfigure 6 6.31(c)\relax }{subfigure.6.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w notacji Eulera w zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:obrt_rot}{{6.31}{49}{Porównanie trajektorii kątów w notacji Eulera w zależności od czasu.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:obrt_porow_przedm}{{6.32}{49}{Porównanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:obrt_porow_komp_bok}{{6.33}{50}{Porównanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:obrt_porow_przedm_bok}{{6.34}{50}{Porównanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:obrt_porow_przedm_bok}{{6.35}{50}{Porównanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Wnioski}{51}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du \IeC {\'s}rednio-kwadratowego RMSE w metryce APE dla poszczeg\IeC {\'o}lnych ruch\IeC {\'o}w.\relax }}{51}{table.caption.43}\protected@file@percent }
\newlabel{tab:}{{6.1}{51}{Porównanie błędu średnio-kwadratowego RMSE w metryce APE dla poszczególnych ruchów.\relax }{table.caption.43}{}}
\@setckpt{text/dzialanie_systemu}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
