\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dzia\IeC {\l }anie systemu}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weryfikacja_systemu}{{6}{37}{Działanie systemu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podnoszenie przedmiotu}{38}{section.6.1}}
\newlabel{fig:podn_ax}{{6.1(a)}{38}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:podn_ax}{{(a)}{38}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:podn_ay}{{6.1(b)}{38}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:podn_ay}{{(b)}{38}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:podn_az}{{6.1(c)}{38}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:podn_az}{{(c)}{38}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{38}{figure.caption.11}}
\newlabel{fig:podn_a}{{6.1}{38}{Podnoszenie przedmiotu. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{39}{figure.caption.12}}
\newlabel{fig:podn_porow_komp}{{6.2}{39}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.12}{}}
\newlabel{fig:podn_rotx}{{6.3(a)}{39}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:podn_rotx}{{(a)}{39}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:do_gory_roty}{{6.3(b)}{39}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{39}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:podn_rotz}{{6.3(c)}{39}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:podn_rotz}{{(c)}{39}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{39}{figure.caption.13}}
\newlabel{fig:podn_rot}{{6.3}{39}{Podnoszenie przedmiotu. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{40}{figure.caption.14}}
\newlabel{fig:podn_porow_przedm}{{6.4}{40}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O\IeC {\'s} $X$}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {O\IeC {\'s} $Y$}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {O\IeC {\'s} $Z$}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Za\IeC {\l }\IeC {\k a}czony algorytm kompnesacji}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K\IeC {\k a}t osi $X$}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K\IeC {\k a}t osi $Y$}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K\IeC {\k a}t osi $Z$}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z~chwycona puszka}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z~chwycona wiertarka}}}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{40}{figure.caption.15}}
\newlabel{fig:podn_porow_komp_bok}{{6.5}{40}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Podnoszenie przedmiotu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{40}{figure.caption.16}}
\newlabel{fig:podn_porow_przedm_bok}{{6.6}{40}{Podnoszenie przedmiotu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruch \IeC {\'o}semkowy}{41}{section.6.2}}
\newlabel{fig:osemka_ax}{{6.7(a)}{41}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:osemka_ax}{{(a)}{41}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:osemka_ay}{{6.7(b)}{41}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:osemka_ay}{{(b)}{41}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:osemka_az}{{6.7(c)}{41}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:osemka_az}{{(c)}{41}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{41}{figure.caption.17}}
\newlabel{fig:osemka_a}{{6.7}{41}{Ruch ósemkowy. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{42}{figure.caption.18}}
\newlabel{fig:osemka_porow_komp}{{6.8}{42}{Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.18}{}}
\newlabel{fig:osemka_rotx}{{6.9(a)}{42}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:osemka_rotx}{{(a)}{42}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:do_gory_roty}{{6.9(b)}{42}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{42}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:osemka_rotz}{{6.9(c)}{42}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:osemka_rotz}{{(c)}{42}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{42}{figure.caption.19}}
\newlabel{fig:osemka_rot}{{6.9}{42}{Ruch ósemkowy. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{43}{figure.caption.20}}
\newlabel{fig:osemka_porow_przedm}{{6.10}{43}{Ruch ósemkowy. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{43}{figure.caption.21}}
\newlabel{fig:osemka_porow_komp_bok}{{6.11}{43}{Ruch ósemkowy. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ruch \IeC {\'o}semkowy. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{43}{figure.caption.22}}
\newlabel{fig:osemka_porow_przedm_bok}{{6.12}{43}{Ruch ósemkowy. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ruch w~bok}{44}{section.6.3}}
\newlabel{fig:w_bok_miekki_ax}{{6.13(a)}{44}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:w_bok_miekki_ax}{{(a)}{44}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:w_bok_miekki_ay}{{6.13(b)}{44}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:w_bok_miekki_ay}{{(b)}{44}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:w_bok_miekki_az}{{6.13(c)}{44}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:w_bok_miekki_az}{{(c)}{44}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{44}{figure.caption.23}}
\newlabel{fig:w_bok_miekki_a}{{6.13}{44}{Ruch w~bok. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{44}{figure.caption.24}}
\newlabel{fig:w_bok_miekki_porow_komp}{{6.14}{44}{Ruch w~bok. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.24}{}}
\newlabel{fig:w_bok_miekki_rotx}{{6.15(a)}{45}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@fig:w_bok_miekki_rotx}{{(a)}{45}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:w_bok_miekki_roty}{{6.15(b)}{45}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@fig:w_bok_miekki_roty}{{(b)}{45}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:w_bok_miekki_rotz}{{6.15(c)}{45}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{sub@fig:w_bok_miekki_rotz}{{(c)}{45}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{45}{figure.caption.25}}
\newlabel{fig:w_bok_miekki_rot}{{6.15}{45}{Ruch w~bok. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ruch w~bok. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }}{45}{figure.caption.26}}
\newlabel{fig:w_bok_miekki_porow_przedm}{{6.16}{45}{Ruch w~bok. Porównanie trajektorii chwytaka w~osiach $Y$ i~$Z$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ruch do g\IeC {\'o}ry}{45}{section.6.4}}
\newlabel{fig:do_gory_ax}{{6.17(a)}{46}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{sub@fig:do_gory_ax}{{(a)}{46}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{fig:do_gory_ay}{{6.17(b)}{46}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{sub@fig:do_gory_ay}{{(b)}{46}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\newlabel{fig:do_gory_az}{{6.17(c)}{46}{Subfigure 6 6.17(c)}{subfigure.6.17.3}{}}
\newlabel{sub@fig:do_gory_az}{{(c)}{46}{Subfigure 6 6.17(c)\relax }{subfigure.6.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{46}{figure.caption.27}}
\newlabel{fig:do_gory_a}{{6.17}{46}{Ruch do góry. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{46}{figure.caption.28}}
\newlabel{fig:do_gory_porow_komp}{{6.18}{46}{Ruch do góry. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.28}{}}
\newlabel{fig:do_gory_rotx}{{6.19(a)}{47}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{sub@fig:do_gory_rotx}{{(a)}{47}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{fig:do_gory_roty}{{6.19(b)}{47}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{47}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\newlabel{fig:do_gory_rotz}{{6.19(c)}{47}{Subfigure 6 6.19(c)}{subfigure.6.19.3}{}}
\newlabel{sub@fig:do_gory_rotz}{{(c)}{47}{Subfigure 6 6.19(c)\relax }{subfigure.6.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{47}{figure.caption.29}}
\newlabel{fig:do_gory_rot}{{6.19}{47}{Ruch do góry. Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ruch do g\IeC {\'o}ry. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{47}{figure.caption.30}}
\newlabel{fig:do_gory_porow_przedm}{{6.20}{47}{Ruch do góry. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ruch do do\IeC {\l }u}{47}{section.6.5}}
\newlabel{fig:do_dolu_ax}{{6.21(a)}{48}{Subfigure 6 6.21(a)}{subfigure.6.21.1}{}}
\newlabel{sub@fig:do_dolu_ax}{{(a)}{48}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{fig:do_dolu_ay}{{6.21(b)}{48}{Subfigure 6 6.21(b)}{subfigure.6.21.2}{}}
\newlabel{sub@fig:do_dolu_ay}{{(b)}{48}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\newlabel{fig:do_dolu_az}{{6.21(c)}{48}{Subfigure 6 6.21(c)}{subfigure.6.21.3}{}}
\newlabel{sub@fig:do_dolu_az}{{(c)}{48}{Subfigure 6 6.21(c)\relax }{subfigure.6.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{48}{figure.caption.31}}
\newlabel{fig:do_dolu_a}{{6.21}{48}{Ruch do dołu. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{48}{figure.caption.32}}
\newlabel{fig:do_dolu_porow_komp}{{6.22}{48}{Ruch do dołu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.32}{}}
\newlabel{fig:do_dolu_rotx}{{6.23(a)}{49}{Subfigure 6 6.23(a)}{subfigure.6.23.1}{}}
\newlabel{sub@fig:do_dolu_rotx}{{(a)}{49}{Subfigure 6 6.23(a)\relax }{subfigure.6.23.1}{}}
\newlabel{fig:do_dolu_roty}{{6.23(b)}{49}{Subfigure 6 6.23(b)}{subfigure.6.23.2}{}}
\newlabel{sub@fig:do_dolu_roty}{{(b)}{49}{Subfigure 6 6.23(b)\relax }{subfigure.6.23.2}{}}
\newlabel{fig:do_dolu_rotz}{{6.23(c)}{49}{Subfigure 6 6.23(c)}{subfigure.6.23.3}{}}
\newlabel{sub@fig:do_dolu_rotz}{{(c)}{49}{Subfigure 6 6.23(c)\relax }{subfigure.6.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Ruch do do\IeC {\l }u. Por\IeC {\'o}wnanie trajektorii kat\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{49}{figure.caption.33}}
\newlabel{fig:do_dolu_rot}{{6.23}{49}{Ruch do dołu. Porównanie trajektorii katów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{49}{figure.caption.34}}
\newlabel{fig:do_dolu_porow_przedm}{{6.24}{49}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ruch do przodu}{49}{section.6.6}}
\newlabel{fig:do_przodu_ax}{{6.25(a)}{50}{Subfigure 6 6.25(a)}{subfigure.6.25.1}{}}
\newlabel{sub@fig:do_przodu_ax}{{(a)}{50}{Subfigure 6 6.25(a)\relax }{subfigure.6.25.1}{}}
\newlabel{fig:do_przodu_ay}{{6.25(b)}{50}{Subfigure 6 6.25(b)}{subfigure.6.25.2}{}}
\newlabel{sub@fig:do_przodu_ay}{{(b)}{50}{Subfigure 6 6.25(b)\relax }{subfigure.6.25.2}{}}
\newlabel{fig:do_przodu_az}{{6.25(c)}{50}{Subfigure 6 6.25(c)}{subfigure.6.25.3}{}}
\newlabel{sub@fig:do_przodu_az}{{(c)}{50}{Subfigure 6 6.25(c)\relax }{subfigure.6.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{50}{figure.caption.35}}
\newlabel{fig:do_przodu_a}{{6.25}{50}{Ruch do przodu. Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{50}{figure.caption.36}}
\newlabel{fig:do_przodu_porow_komp}{{6.26}{50}{Ruch do przodu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.36}{}}
\newlabel{fig:do_przodu_rotx}{{6.27(a)}{51}{Subfigure 6 6.27(a)}{subfigure.6.27.1}{}}
\newlabel{sub@fig:do_przodu_rotx}{{(a)}{51}{Subfigure 6 6.27(a)\relax }{subfigure.6.27.1}{}}
\newlabel{fig:do_przodu_roty}{{6.27(b)}{51}{Subfigure 6 6.27(b)}{subfigure.6.27.2}{}}
\newlabel{sub@fig:do_przodu_roty}{{(b)}{51}{Subfigure 6 6.27(b)\relax }{subfigure.6.27.2}{}}
\newlabel{fig:do_przodu_rotz}{{6.27(c)}{51}{Subfigure 6 6.27(c)}{subfigure.6.27.3}{}}
\newlabel{sub@fig:do_przodu_rotz}{{(c)}{51}{Subfigure 6 6.27(c)\relax }{subfigure.6.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii kat\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{51}{figure.caption.37}}
\newlabel{fig:do_przodu_rot}{{6.27}{51}{Ruch do przodu. Porównanie trajektorii katów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Ruch do przodu. Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{51}{figure.caption.38}}
\newlabel{fig:do_przodu_porow_przedm}{{6.28}{51}{Ruch do przodu. Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Obr\IeC {\'o}t ko\IeC {\'n}c\IeC {\'o}wki}{51}{section.6.7}}
\newlabel{fig:obrt_ax}{{6.29(a)}{52}{Subfigure 6 6.29(a)}{subfigure.6.29.1}{}}
\newlabel{sub@fig:obrt_ax}{{(a)}{52}{Subfigure 6 6.29(a)\relax }{subfigure.6.29.1}{}}
\newlabel{fig:obrt_ay}{{6.29(b)}{52}{Subfigure 6 6.29(b)}{subfigure.6.29.2}{}}
\newlabel{sub@fig:obrt_ay}{{(b)}{52}{Subfigure 6 6.29(b)\relax }{subfigure.6.29.2}{}}
\newlabel{fig:obrt_az}{{6.29(c)}{52}{Subfigure 6 6.29(c)}{subfigure.6.29.3}{}}
\newlabel{sub@fig:obrt_az}{{(c)}{52}{Subfigure 6 6.29(c)\relax }{subfigure.6.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Por\IeC {\'o}wnanie trajektorii pozycji w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{52}{figure.caption.39}}
\newlabel{fig:obrt_a}{{6.29}{52}{Porównanie trajektorii pozycji w~zależności od czasu.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{52}{figure.caption.40}}
\newlabel{fig:obrt_porow_komp}{{6.30}{52}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.40}{}}
\newlabel{fig:obrt_rotx}{{6.31(a)}{53}{Subfigure 6 6.31(a)}{subfigure.6.31.1}{}}
\newlabel{sub@fig:obrt_rotx}{{(a)}{53}{Subfigure 6 6.31(a)\relax }{subfigure.6.31.1}{}}
\newlabel{fig:obrt_roty}{{6.31(b)}{53}{Subfigure 6 6.31(b)}{subfigure.6.31.2}{}}
\newlabel{sub@fig:obrt_roty}{{(b)}{53}{Subfigure 6 6.31(b)\relax }{subfigure.6.31.2}{}}
\newlabel{fig:obrt_rotz}{{6.31(c)}{53}{Subfigure 6 6.31(c)}{subfigure.6.31.3}{}}
\newlabel{sub@fig:obrt_rotz}{{(c)}{53}{Subfigure 6 6.31(c)\relax }{subfigure.6.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Por\IeC {\'o}wnanie trajektorii k\IeC {\k a}t\IeC {\'o}w w~notacji Eulera w~zale\IeC {\.z}no\IeC {\'s}ci od czasu.\relax }}{53}{figure.caption.41}}
\newlabel{fig:obrt_rot}{{6.31}{53}{Porównanie trajektorii kątów w~notacji Eulera w~zależności od czasu.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }}{53}{figure.caption.42}}
\newlabel{fig:obrt_porow_przedm}{{6.32}{53}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Z$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }}{54}{figure.caption.43}}
\newlabel{fig:obrt_porow_komp_bok}{{6.33}{54}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }}{54}{figure.caption.44}}
\newlabel{fig:obrt_porow_przedm_bok}{{6.34}{54}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Por\IeC {\'o}wnanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }}{54}{figure.caption.45}}
\newlabel{fig:obrt_porow_przedm_bok}{{6.35}{54}{Porównanie trajektorii chwytaka w~osiach $X$ i~$Y$\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Wnioski}{55}{section.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du \IeC {\'s}rednio-kwadratowego RMSE w~metryce APE dla poszczeg\IeC {\'o}lnych ruch\IeC {\'o}w.\relax }}{55}{table.caption.46}}
\newlabel{tab:}{{6.1}{55}{Porównanie błędu średnio-kwadratowego RMSE w~metryce APE dla poszczególnych ruchów.\relax }{table.caption.46}{}}
\@setckpt{text/dzialanie_systemu}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
