\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dzia\IeC {\l }anie systemu}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weryfikacja_systemu}{{6}{33}{Działanie systemu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ocena jakosci sterowania}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ruch \IeC {\'o}semkowy}{33}{subsection.6.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osemka_ax}{{6.1(a)}{34}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:osemka_ax}{{(a)}{34}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:osemka_ay}{{6.1(b)}{34}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:osemka_ay}{{(b)}{34}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:osemka_az}{{6.1(c)}{34}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:osemka_az}{{(c)}{34}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ruch osemkowy. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }}{34}{figure.caption.2}}
\newlabel{fig:osemka_a}{{6.1}{34}{Ruch osemkowy. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{34}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{34}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{34}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ruch w bok}{34}{subsection.6.1.2}}
\newlabel{fig:osemka_rotx}{{6.2(a)}{35}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:osemka_rotx}{{(a)}{35}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:do_gory_roty}{{6.2(b)}{35}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{35}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:osemka_rotz}{{6.2(c)}{35}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:osemka_rotz}{{(c)}{35}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ruch osemkowy. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }}{35}{figure.caption.3}}
\newlabel{fig:osemka_rot}{{6.2}{35}{Ruch osemkowy. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{35}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{35}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{35}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ruch do gory}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ruch do dolu}{35}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{36}{figure.caption.4}}
\newlabel{fig:osemka_porow_komp}{{6.3}{36}{Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{36}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{36}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{36}{figure.caption.5}}
\newlabel{fig:osemka_porow_przedm}{{6.4}{36}{Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{36}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{36}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{36}{figure.caption.6}}
\newlabel{fig:osemka_porow_komp_bok}{{6.5}{36}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{36}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{36}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{37}{figure.caption.7}}
\newlabel{fig:osemka_porow_przedm_bok}{{6.6}{37}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{37}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{37}{figure.caption.7}}
\newlabel{fig:osemka_porow_zbiorcze_a}{{6.7(a)}{37}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:osemka_porow_zbiorcze_a}{{(a)}{37}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:osemka_porow_zbiorcze_b}{{6.7(b)}{37}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:osemka_porow_zbiorcze_b}{{(b)}{37}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Porowanie wszystkich trajektorii bez zaznaczonego bledu.\relax }}{37}{figure.caption.8}}
\newlabel{fig:osemka_porow_zbiorcze}{{6.7}{37}{Porowanie wszystkich trajektorii bez zaznaczonego bledu.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rzut na wprost}}}{37}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rzut z boku}}}{37}{figure.caption.8}}
\newlabel{fig:w_bok_miekki_ax}{{6.8(a)}{38}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:w_bok_miekki_ax}{{(a)}{38}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:w_bok_miekki_ay}{{6.8(b)}{38}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:w_bok_miekki_ay}{{(b)}{38}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:w_bok_miekki_az}{{6.8(c)}{38}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{sub@fig:w_bok_miekki_az}{{(c)}{38}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ruch do gory. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }}{38}{figure.caption.9}}
\newlabel{fig:w_bok_miekki_a}{{6.8}{38}{Ruch do gory. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{38}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{38}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{38}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ruch do przodu}{38}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Obrot koncowki}{38}{subsection.6.1.6}}
\newlabel{fig:w_bok_miekki_rotx}{{6.9(a)}{39}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:w_bok_miekki_rotx}{{(a)}{39}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:w_bok_miekki_roty}{{6.9(b)}{39}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:w_bok_miekki_roty}{{(b)}{39}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:w_bok_miekki_rotz}{{6.9(c)}{39}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:w_bok_miekki_rotz}{{(c)}{39}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ruch do gory. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }}{39}{figure.caption.10}}
\newlabel{fig:w_bok_miekki_rot}{{6.9}{39}{Ruch do gory. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{39}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{39}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{39}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Ocena jakosci kolizji}{39}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Podsumowanie}{39}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{40}{figure.caption.11}}
\newlabel{fig:w_bok_miekki_porow_komp}{{6.10}{40}{Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{40}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{40}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }}{40}{figure.caption.12}}
\newlabel{fig:w_bok_miekki_porow_przedm}{{6.11}{40}{Porownanie trajektorii chwytaka w osiach $Y$ i $Z$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{40}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{40}{figure.caption.12}}
\newlabel{fig:w_bok_miekki_porow_zbiorcze_a}{{6.12(a)}{40}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@fig:w_bok_miekki_porow_zbiorcze_a}{{(a)}{40}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Porowanie wszystkich trajektorii.\relax }}{40}{figure.caption.13}}
\newlabel{fig:w_bok_miekki_porow_zbiorcze}{{6.12}{40}{Porowanie wszystkich trajektorii.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rzut na wprost}}}{40}{figure.caption.13}}
\newlabel{fig:do_gory_ax}{{6.13(a)}{41}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:do_gory_ax}{{(a)}{41}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:do_gory_ay}{{6.13(b)}{41}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:do_gory_ay}{{(b)}{41}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:do_gory_az}{{6.13(c)}{41}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:do_gory_az}{{(c)}{41}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ruch do gory. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }}{41}{figure.caption.14}}
\newlabel{fig:do_gory_a}{{6.13}{41}{Ruch do gory. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{41}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{41}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{41}{figure.caption.14}}
\newlabel{fig:do_gory_rotx}{{6.14(a)}{42}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@fig:do_gory_rotx}{{(a)}{42}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{fig:do_gory_roty}{{6.14(b)}{42}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@fig:do_gory_roty}{{(b)}{42}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\newlabel{fig:do_gory_rotz}{{6.14(c)}{42}{Subfigure 6 6.14(c)}{subfigure.6.14.3}{}}
\newlabel{sub@fig:do_gory_rotz}{{(c)}{42}{Subfigure 6 6.14(c)\relax }{subfigure.6.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ruch do gory. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }}{42}{figure.caption.15}}
\newlabel{fig:do_gory_rot}{{6.14}{42}{Ruch do gory. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{42}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{42}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{42}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{42}{figure.caption.16}}
\newlabel{fig:do_gory_porow_komp}{{6.15}{42}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{42}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{42}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{43}{figure.caption.17}}
\newlabel{fig:do_gory_porow_przedm}{{6.16}{43}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{43}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{43}{figure.caption.17}}
\newlabel{fig:do_gory_porow_zbiorcze_a}{{6.17(a)}{43}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{sub@fig:do_gory_porow_zbiorcze_a}{{(a)}{43}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Porowanie wszystkich trajektorii.\relax }}{43}{figure.caption.18}}
\newlabel{fig:do_gory_porow_zbiorcze}{{6.17}{43}{Porowanie wszystkich trajektorii.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rzut na wprost}}}{43}{figure.caption.18}}
\newlabel{fig:do_dolu_ax}{{6.18(a)}{44}{Subfigure 6 6.18(a)}{subfigure.6.18.1}{}}
\newlabel{sub@fig:do_dolu_ax}{{(a)}{44}{Subfigure 6 6.18(a)\relax }{subfigure.6.18.1}{}}
\newlabel{fig:do_dolu_ay}{{6.18(b)}{44}{Subfigure 6 6.18(b)}{subfigure.6.18.2}{}}
\newlabel{sub@fig:do_dolu_ay}{{(b)}{44}{Subfigure 6 6.18(b)\relax }{subfigure.6.18.2}{}}
\newlabel{fig:do_dolu_az}{{6.18(c)}{44}{Subfigure 6 6.18(c)}{subfigure.6.18.3}{}}
\newlabel{sub@fig:do_dolu_az}{{(c)}{44}{Subfigure 6 6.18(c)\relax }{subfigure.6.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Ruch do dolu. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }}{44}{figure.caption.19}}
\newlabel{fig:do_dolu_a}{{6.18}{44}{Ruch do dolu. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{44}{figure.caption.19}}
\newlabel{fig:do_dolu_rotx}{{6.19(a)}{45}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{sub@fig:do_dolu_rotx}{{(a)}{45}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{fig:do_dolu_roty}{{6.19(b)}{45}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{sub@fig:do_dolu_roty}{{(b)}{45}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\newlabel{fig:do_dolu_rotz}{{6.19(c)}{45}{Subfigure 6 6.19(c)}{subfigure.6.19.3}{}}
\newlabel{sub@fig:do_dolu_rotz}{{(c)}{45}{Subfigure 6 6.19(c)\relax }{subfigure.6.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Ruch do dolu. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }}{45}{figure.caption.20}}
\newlabel{fig:do_dolu_rot}{{6.19}{45}{Ruch do dolu. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{45}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{45}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{45}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{45}{figure.caption.21}}
\newlabel{fig:do_dolu_porow_komp}{{6.20}{45}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{45}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{45}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{46}{figure.caption.22}}
\newlabel{fig:do_dolu_porow_przedm}{{6.21}{46}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{46}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{46}{figure.caption.22}}
\newlabel{fig:do_dolu_porow_zbiorcze_a}{{6.22(a)}{46}{Subfigure 6 6.22(a)}{subfigure.6.22.1}{}}
\newlabel{sub@fig:do_dolu_porow_zbiorcze_a}{{(a)}{46}{Subfigure 6 6.22(a)\relax }{subfigure.6.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Porowanie wszystkich trajektorii.\relax }}{46}{figure.caption.23}}
\newlabel{fig:do_dolu_porow_zbiorcze}{{6.22}{46}{Porowanie wszystkich trajektorii.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rzut na wprost}}}{46}{figure.caption.23}}
\newlabel{fig:do_przodu_ax}{{6.23(a)}{47}{Subfigure 6 6.23(a)}{subfigure.6.23.1}{}}
\newlabel{sub@fig:do_przodu_ax}{{(a)}{47}{Subfigure 6 6.23(a)\relax }{subfigure.6.23.1}{}}
\newlabel{fig:do_przodu_ay}{{6.23(b)}{47}{Subfigure 6 6.23(b)}{subfigure.6.23.2}{}}
\newlabel{sub@fig:do_przodu_ay}{{(b)}{47}{Subfigure 6 6.23(b)\relax }{subfigure.6.23.2}{}}
\newlabel{fig:do_przodu_az}{{6.23(c)}{47}{Subfigure 6 6.23(c)}{subfigure.6.23.3}{}}
\newlabel{sub@fig:do_przodu_az}{{(c)}{47}{Subfigure 6 6.23(c)\relax }{subfigure.6.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Ruch do przodu. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }}{47}{figure.caption.24}}
\newlabel{fig:do_przodu_a}{{6.23}{47}{Ruch do przodu. Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{47}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{47}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{47}{figure.caption.24}}
\newlabel{fig:do_przodu_rotx}{{6.24(a)}{48}{Subfigure 6 6.24(a)}{subfigure.6.24.1}{}}
\newlabel{sub@fig:do_przodu_rotx}{{(a)}{48}{Subfigure 6 6.24(a)\relax }{subfigure.6.24.1}{}}
\newlabel{fig:do_przodu_roty}{{6.24(b)}{48}{Subfigure 6 6.24(b)}{subfigure.6.24.2}{}}
\newlabel{sub@fig:do_przodu_roty}{{(b)}{48}{Subfigure 6 6.24(b)\relax }{subfigure.6.24.2}{}}
\newlabel{fig:do_przodu_rotz}{{6.24(c)}{48}{Subfigure 6 6.24(c)}{subfigure.6.24.3}{}}
\newlabel{sub@fig:do_przodu_rotz}{{(c)}{48}{Subfigure 6 6.24(c)\relax }{subfigure.6.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Ruch do przodu. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }}{48}{figure.caption.25}}
\newlabel{fig:do_przodu_rot}{{6.24}{48}{Ruch do przodu. Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Ruch do przodu. Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{48}{figure.caption.26}}
\newlabel{fig:do_przodu_porow_komp}{{6.25}{48}{Ruch do przodu. Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{48}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{48}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Ruch do przodu. Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{49}{figure.caption.27}}
\newlabel{fig:do_przodu_porow_przedm}{{6.26}{49}{Ruch do przodu. Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{49}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{49}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{49}{figure.caption.28}}
\newlabel{fig:do_przodu_porow_komp_bok}{{6.27}{49}{Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{49}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{49}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{49}{figure.caption.29}}
\newlabel{fig:do_przodu_porow_przedm_bok}{{6.28}{49}{Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{49}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{49}{figure.caption.29}}
\newlabel{fig:do_przodu_porow_zbiorcze_a}{{6.29(a)}{50}{Subfigure 6 6.29(a)}{subfigure.6.29.1}{}}
\newlabel{sub@fig:do_przodu_porow_zbiorcze_a}{{(a)}{50}{Subfigure 6 6.29(a)\relax }{subfigure.6.29.1}{}}
\newlabel{fig:do_przodu_porow_zbiorcze_b}{{6.29(b)}{50}{Subfigure 6 6.29(b)}{subfigure.6.29.2}{}}
\newlabel{sub@fig:do_przodu_porow_zbiorcze_b}{{(b)}{50}{Subfigure 6 6.29(b)\relax }{subfigure.6.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Porowanie wszystkich trajektorii bez zaznaczonego bledu.\relax }}{50}{figure.caption.30}}
\newlabel{fig:do_przodu_porow_zbiorcze}{{6.29}{50}{Porowanie wszystkich trajektorii bez zaznaczonego bledu.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rzut na wprost}}}{50}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rzut z gory}}}{50}{figure.caption.30}}
\newlabel{fig:obrt_ax}{{6.30(a)}{50}{Subfigure 6 6.30(a)}{subfigure.6.30.1}{}}
\newlabel{sub@fig:obrt_ax}{{(a)}{50}{Subfigure 6 6.30(a)\relax }{subfigure.6.30.1}{}}
\newlabel{fig:obrt_ay}{{6.30(b)}{50}{Subfigure 6 6.30(b)}{subfigure.6.30.2}{}}
\newlabel{sub@fig:obrt_ay}{{(b)}{50}{Subfigure 6 6.30(b)\relax }{subfigure.6.30.2}{}}
\newlabel{fig:obrt_az}{{6.30(c)}{50}{Subfigure 6 6.30(c)}{subfigure.6.30.3}{}}
\newlabel{sub@fig:obrt_az}{{(c)}{50}{Subfigure 6 6.30(c)\relax }{subfigure.6.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }}{50}{figure.caption.31}}
\newlabel{fig:obrt_a}{{6.30}{50}{Porownanie trajektorii pozycji w zaleznosci od czasu.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Os $X$}}}{50}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Os $Y$}}}{50}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Os $Z$}}}{50}{figure.caption.31}}
\newlabel{fig:obrt_rotx}{{6.31(a)}{51}{Subfigure 6 6.31(a)}{subfigure.6.31.1}{}}
\newlabel{sub@fig:obrt_rotx}{{(a)}{51}{Subfigure 6 6.31(a)\relax }{subfigure.6.31.1}{}}
\newlabel{fig:obrt_roty}{{6.31(b)}{51}{Subfigure 6 6.31(b)}{subfigure.6.31.2}{}}
\newlabel{sub@fig:obrt_roty}{{(b)}{51}{Subfigure 6 6.31(b)\relax }{subfigure.6.31.2}{}}
\newlabel{fig:obrt_rotz}{{6.31(c)}{51}{Subfigure 6 6.31(c)}{subfigure.6.31.3}{}}
\newlabel{sub@fig:obrt_rotz}{{(c)}{51}{Subfigure 6 6.31(c)\relax }{subfigure.6.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }}{51}{figure.caption.32}}
\newlabel{fig:obrt_rot}{{6.31}{51}{Porownanie trajektorii katow w notacji Eulera w zaleznosci od czasu.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kat osi $X$}}}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kat osi $Y$}}}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kat osi $Z$}}}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{51}{figure.caption.33}}
\newlabel{fig:obrt_porow_komp}{{6.32}{51}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{51}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{51}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }}{52}{figure.caption.34}}
\newlabel{fig:obrt_porow_przedm}{{6.33}{52}{Porownanie trajektorii chwytaka w osiach $X$ i $Z$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{52}{figure.caption.35}}
\newlabel{fig:obrt_porow_komp_bok}{{6.34}{52}{Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brak algorytmu kompensacji}}}{52}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zalaczony algorytm kompnesacji}}}{52}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{52}{figure.caption.36}}
\newlabel{fig:obrt_porow_przedm_bok}{{6.35}{52}{Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{52}{figure.caption.36}}
\newlabel{fig:obrt_porow_zbiorcze_a}{{6.36(a)}{53}{Subfigure 6 6.36(a)}{subfigure.6.36.1}{}}
\newlabel{sub@fig:obrt_porow_zbiorcze_a}{{(a)}{53}{Subfigure 6 6.36(a)\relax }{subfigure.6.36.1}{}}
\newlabel{fig:obrt_porow_zbiorcze_b}{{6.36(b)}{53}{Subfigure 6 6.36(b)}{subfigure.6.36.2}{}}
\newlabel{sub@fig:obrt_porow_zbiorcze_b}{{(b)}{53}{Subfigure 6 6.36(b)\relax }{subfigure.6.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Porowanie wszystkich trajektorii bez zaznaczonego bledu.\relax }}{53}{figure.caption.37}}
\newlabel{fig:obrt_porow_zbiorcze}{{6.36}{53}{Porowanie wszystkich trajektorii bez zaznaczonego bledu.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rzut na wprost}}}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rzut z gory}}}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }}{53}{figure.caption.38}}
\newlabel{fig:obrt_porow_przedm_bok}{{6.37}{53}{Porownanie trajektorii chwytaka w osiach $X$ i $Y$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajektoria z chwycona puszka}}}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajektoria z chwycona wiertarka}}}{53}{figure.caption.38}}
\@setckpt{text/dzialanie_systemu}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
