\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm kompensacji grawitacji}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja_systemu}{{4}{27}{Algorytm kompensacji grawitacji}{chapter.4}{}}
\citation{bib:gravity2,bib:rozw_pid1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram aktywno\IeC {\'s}ci pokazuj\IeC {\k a}cy przebieg sterowania ramieniem robota.\relax }}{28}{figure.caption.7}}
\newlabel{fig:sterowanie}{{4.1}{28}{Diagram aktywności pokazujący przebieg sterowania ramieniem robota.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozwi\IeC {\k a}zanie oparte na regulatorze PID}{28}{section.4.1}}
\newlabel{chap:rozw_pid}{{4.1}{28}{Rozwiązanie oparte na regulatorze PID}{section.4.1}{}}
\citation{bib:rozw_opt1,bib:rozw_opt2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat nowego prawa sterowania. W pierwszej fazie wyliczany jest algorytm z cz\IeC {\l }onem ca\IeC {\l }kuj\IeC {\k a}cym a nast\IeC {\k e}pnie transformowany do przestrzeni staw\IeC {\'o}w przez jakobian. \relax }}{29}{figure.caption.8}}
\newlabel{fig:pid_schemat}{{4.2}{29}{Schemat nowego prawa sterowania. W pierwszej fazie wyliczany jest algorytm z członem całkującym a następnie transformowany do przestrzeni stawów przez jakobian. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozwi\IeC {\k a}zanie oparte na estymacji modelu robota}{29}{section.4.2}}
\newlabel{chap:rozw_model}{{4.2}{29}{Rozwiązanie oparte na estymacji modelu robota}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram aktywno\IeC {\'s}ci pokazuj\IeC {\k a}cy przebieg sterowania ramieniem robota z aktualizacj\IeC {\k a} modelu.\relax }}{31}{figure.caption.9}}
\newlabel{fig:kompensacja}{{4.3}{31}{Diagram aktywności pokazujący przebieg sterowania ramieniem robota z aktualizacją modelu.\relax }{figure.caption.9}{}}
\@setckpt{text/implementacja_systemu}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
