\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:PID_controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja systemu }{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specyfikacja_systemu}{{5}{37}{Implementacja systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prawo sterowania}{37}{section.5.1}}
\newlabel{eq:dysk}{{5.1}{37}{Prawo sterowania}{equation.5.1.1}{}}
\citation{bib:evaluate_ape}
\newlabel{eq:dysk_cal}{{5.4}{38}{Prawo sterowania}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametry cz\IeC {\l }onu ca\IeC {\l }kuj\IeC {\k a}cego}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rejestracja trajektorii}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generowanie wykres\IeC {\'o}w}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Opis \IeC {\'s}wiata testowego}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorytm eksperymentu}{39}{section.5.6}}
\@setckpt{text/implementacja_systemu}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
