\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'S}rodowisko badawcze}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srodowisko}{{3}{21}{Środowisko badawcze}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budowa og\IeC {\'o}lna}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pakiety oprogramowania}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROS}{21}{subsection.3.2.1}}
\citation{Seredynski-fabric-romoco-2019-twiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orocos}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FABRIC}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symulator robota}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agenty}{23}{section.3.4}}
\@setckpt{text/opis_narzedzi}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
