\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:przeglad_literatury}{{2}{15}{Podstawy teoretyczne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sterowanie impedancyjne}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przypadek prosty}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prawo sterowania}{16}{subsection.2.1.2}}
\newlabel{sec:impedancyjne}{{2.1.2}{16}{Prawo sterowania}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sterowanie w przestrzeni konfiguracyjnej}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sterowanie PID}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Przypadek prosty}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Przypadek wielowymiarowy}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estymacja si\IeC {\l }y uog\IeC {\'o}lnionej w ko\IeC {\'n}c\IeC {\'o}wce}{17}{section.2.3}}
\newlabel{eq:ramie}{{2.7}{17}{Estymacja siły uogólnionej w końcówce}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ocena jako\IeC {\'s}ci algorytm\IeC {\'o}w sterowania}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jako\IeC {\'s}\IeC {\'c} sterowania}{18}{subsection.2.4.1}}
\newlabel{chap:ape}{{2.4.1}{18}{Jakość sterowania}{subsection.2.4.1}{}}
\newlabel{chap:ocenakonaktu}{{2.4.2}{19}{Jakość kontaktu z otoczeniem}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jako\IeC {\'s}\IeC {\'c} kontaktu z otoczeniem }{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoria agenta upostaciowionego}{19}{section.2.5}}
\@setckpt{text/przeglad_literatury}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
